*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #ccc;
}

/* Navbar */
.nav{
    background-color: #EF5122;
    min-height: 42px;
    display: flex;
    justify-content: space-between;
}

.nav-list{
    padding-left: 0;
    margin: auto 16px;
}

.nav-item{
    color: #fff;
    list-style: none;
    display: inline-block;
    margin: 0 8px;
}

/* Form Layout */
.form-container{
    background-color: #fff;
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0 auto;
}

.form__row{
    padding: 8px 0;
    display: flex;
}

.form__label{
    min-width: 90px;
}

.form__input{
    flex: 1; /* Chiem het khoang ko gian theo main axis */
}

/* Column Layout */
.column-layout{
    background-color: #fff;
    margin-top: 36px;
    padding: 12px 0;
    display: flex;
}

.column-item{
    padding: 0 16px;
    flex: 1;
}

.sidebar-one {
}

.sidebar-two {
}

.main-column {
    flex: 3;
}

/* Feature Layout */
.feature-layout{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* PC, Tablet */
@media (min-width: 740px){
    .feature-layout{
        flex-direction: row;
    }
}

.feature-item{
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 222);
}

.feature-item:nth-child(2) {
    background-color: rgb(227, 200, 192);
}

.feature-item:nth-child(3) {
    background-color: rgb(226, 192, 227);
}

/* Wrap Layout */
.wrap-layout{
    background-color: #fff;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrap-layout__item{
    width: 148px;
    height: 90px;
    color: #fff;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    background-color: #EF5122;
}

/* Center Layout */
.center-layout{
    background-color: rgb(192, 227, 194);
    margin: 36px auto 0 auto;
    max-width: 640px;
    height: 360px;
    padding: 32px 0;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.center-layout__item{
    font-size: 48px;
    font-weight: 700;
    margin: auto; /*Can giua*/
}

/* Chart Layout */
.chart-layout{
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: flex-end; /*Dao nguoc bieu do*/
}

.chart-layout__item{
    background-color: #EF5122;
    width: 60px;
    color: #fff;
    text-align: center;
    height: var(--percent);
    animation: growth ease-in 0.5s; /* Chuyen dong */
}

@keyframes growth {
    from {
        opacity: 0;
        height: calc(var(--percent) - 50%);
    }
    to {
        opacity: 1;
        height: var(--percent);
    }
}

/* End */
.the-end{
    margin: 12px auto 48px auto;
    padding: 32px 0;
    max-width: 720px;
    min-height: 360px;
    display: flex;
}

.the-end__first{
    background-color: #fff;
    padding: 4px 16px;
    flex: 1;
}

.the-end__second{
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
}

.the-end__second-one{
    flex: 1;
    background-color: rgb(227, 192, 214);
    padding: 4px 16px;
}

.the-end__second-two{
    flex: 1;
    background-color: rgb(192, 210, 227);
    padding: 4px 16px;
}






